<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia De HTML</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: red;
        }

        .texto{
            font-size: 10rem;
            animation: texto .5s infinite alternate;
        }

        @keyframes texto {
            from{
                transform: scale(.7);
            }
            to{
                transform: scale(1);
            }
        }
        
    </style>
</head>
<body>
    <div class="texto"><a href="guiaHTML.html">ENTRAR A HTML</a></div>
</body>
</html>